*{
    margin: 0;
    padding: 0;
}
html, body{
    width: 100%;
    height: 100%;
}
.body{
    display: flex;
    flex-direction: column;
}
.title{
    text-align: center;
    border-bottom: 1px solid #ccc;
    line-height: 50px;
    height: 50px;
}
.content{
    flex: 1;
    overflow-x: hidden;
    display: flex;
    justify-content: center;
    & > #myCanvas{
        border: 1px solid #000;
    }
}